<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <div class="input-container">
        <h2 style="text-align: center;">Cadastro</h2>
        <form id="registerForm">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <div class="card-footer">
            <input type="submit" value="Cadastrar" class="submit">
        </form>
        <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
    </div>
    <script src="registro.js"></script>
</body>
</html>